{"name": "run_1", "x0_estimation": "sample", "reduced_ddim_steps": 0, "model_pred_mode": "x0", "c_data": 1.0, "c_residual": 0.005, "c_ineq": 0.0, "lambda_opt": 0.0, "true_randomness": false, "dim": 2, "n_steps": 100, "use_dynamic_threshold": false, "train_num_steps": 400, "batch_size": 128, "no_samples": 1000, "sample_freq": 10, "tot_eval_steps": 11, "fix_axes": true, "save_output": true, "create_gif": false, "wandb_track": false, "use_ddim_x0": true}